{
    "name": "research_project",
    "version": "0.1.0",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Olivie Bergeron",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "mongoose": "^7.5.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.0.1",
        "papaparse": "^5.4.1"
    }
}
